.dashboardBox {
  :global {
    .ant-spin-nested-loading>div>.ant-spin {
      max-height: none;
    }

    .headData {
      .contentBox {
        background-color: #fff;
        border-radius: 10px;

        .title {
          background-color: #e5e5e5;
        }
      }
    }

    .mainContent {}
  }
}