.c-fff {
  color: @c-fff;
}

.c-7d1 {
  color: @c-7d1;
}

.c-333 {
  color: @c-333;
}

.c-666 {
  color: @c-666;
}

.c-999 {
  color: @c-999;
}

.c-eee {
  color: @c-eee;
}

.c-ccc {
  color: @c-ccc;
}

.c-f6 {
  color: @c-f5;
}

.c-b00 {
  color: @c-b00;
}

.c-main {
  color: @c-main;
}

.c-fef {
  color: @c-fef;
}

.bg-ff {
  background-color: @c-fff;
}

.bg-f7 {
  background-color: @c-f7;
}

.bg-f5 {
  background-color: @c-f5;
}

.bg-main {
  background-color: @c-main;
}

.container {
  width: 1200px;
  margin: 0 auto;

  &.margin {
    margin-top: 15px;
    margin-bottom: 15px;
  }
}

.smContainer {
  width: 1200px;
  margin: 0 auto;
}

.textLeft {
  text-align: left;
}

.textCenter {
  text-align: center;
}

.textRight {
  text-align: right;
}

.fBlod {
  font-weight: bold;
}

.f400 {
  font-weight: 400;
}

.f500 {
  font-weight: 500;
}

.f600 {
  font-weight: 600;
}

.f700 {
  font-weight: 700;
}

.inline {
  display: inline;
}

.inlineBlock {
  display: inline-block;
}

.block {
  display: block;
}

.vMiddle {
  vertical-align: middle;
}

.fBlod {
  font-weight: bold;
}

.borderAll {
  border: 1px solid @c-eee;
}

.borderTop {
  border-top: 1px solid @c-eee;
}

.borderBottom {
  border-bottom: 1px solid @c-eee;
}

.borderLeft {
  border-left: 1px solid @c-eee;
}

.borderRight {
  border-right: 1px solid @c-eee;
}

.inline {
  display: inline;
}

.inlineBlock {
  display: inline-block;
}

.block {
  display: block;
}

.hide {
  display: none;
}

.vMiddle {
  vertical-align: middle;
}

.edit {
  cursor: pointer;
  color: #1890FF;
}

.oneLine {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.twoLine {
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.flexBox {
  display: flex;
}

.flexcenterX {
  justify-content: center;
}

.flexbetweenX {
  justify-content: space-between;
}

.aiCenter {
  align-items: center;
}

.flexWrap {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.flexItem {
  flex: 1;
}

.flexWrap2 {
  flex-wrap: wrap;
}

.c-orange-btn {
  background: @c-b00;
  border-color: @c-b00;
}

.c-orange-btn:hover,
.c-orange-btn:focus,
.c-orange-btn:active {
  background: #f99232;
  border-color: #f99232;
}

.hand {
  cursor: pointer;
}

.generate-columns(100);

.generate-columns (@n, @i: 1) when (@i =< @n) {
  .pl@{i} {
    padding-left: (@i) + 0px;
  }

  .pr@{i} {
    padding-right: (@i) + 0px;
  }

  .pt@{i} {
    padding-top: (@i) + 0px;
  }

  .pb@{i} {
    padding-bottom: (@i) + 0px;
  }

  .pd@{i} {
    padding: (@i) + 0px;
  }

  .mg@{i} {
    margin: (@i) + 0px;
  }

  .ml@{i} {
    margin-left: (@i) + 0px;
  }

  .mr@{i} {
    margin-right: (@i) + 0px;
  }

  .mt@{i} {
    margin-top: (@i) + 0px;
  }

  .mb@{i} {
    margin-bottom: (@i) + 0px;
  }

  //移动端
  .wpl@{i} {
    padding-left: (@i / 7.5) + 0vw;
  }

  .wpr@{i} {
    padding-right: (@i / 7.5) + 0vw;
  }

  .wpt@{i} {
    padding-top: (@i / 7.5) + 0vw;
  }

  .wpb@{i} {
    padding-bottom: (@i / 7.5) + 0vw;
  }

  .wpd@{i} {
    padding: (@i / 7.5) + 0vw;
  }

  .wmg@{i} {
    margin: (@i / 7.5) + 0vw;
  }

  .wml@{i} {
    margin-left: (@i / 7.5) + 0vw;
  }

  .wmr@{i} {
    margin-right: (@i / 7.5) + 0vw;
  }

  .wmt@{i} {
    margin-top: (@i / 7.5) + 0vw;
  }

  .wmb@{i} {
    margin-bottom: (@i / 7.5) + 0vw;
  }

  .generate-columns(@n, (@i + 1));
}

.font-size-cont(34);

.font-size-cont (@n, @i: 12) when (@i =< @n) {
  .fs@{i} {
    font-size: (@i) + 0px;
  }

  .wfs@{i} {
    font-size: (@i / 7.5) + 0vw;
  }

  .font-size-cont(@n, (@i + 2));
}

.btn-hover {
  transition: opacity .3s;
}

.btn-hover:hover {
  opacity: .8;
}

.UEditorTable {
  width: auto !important;
}

.commonHover {
  &:hover {
    color: #a64bf4;
  }
}

.commonColor {
  color: #a64bf4 !important;
}

// 登录注册input的下划线动画
.commonBefore {
  &::before {
    content: "";
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: #7f7f7f;
    transition: all .4s;
    animation: Line .4s linear forwards;
  }

  @keyframes Line {
    0% {
      width: 0;
    }

    50% {
      width: 50%;
    }

    100% {
      width: 100%;
    }
  }
}

.searchBtns {
  background: none;
  border: none;
  color: @primary-color;
  font-size: 14px;
  box-shadow: none;
  padding: 0;

  &:not(:last-child) {
    margin-right: 20px;
  }

  &:hover,
  &:focus {
    color: @primary-color;
    background: none;
    border-color: none;
  }
}

.pageBtn {
  height: 35px;
  border-radius: 4px;
  padding-left: 13px;
  padding-right: 13px;
  min-width: 90px;
}

.searchBtn {
  background-color: #4f5eda;
  color: #fff;
}

.resetBtn {
  background-color: #eee;
  color: #333;
}