.navBar {
  height: 5vh;
  background-color: #fefefe;

  :global {
    .avatar {
      border-radius: 50%;
    }

    .ant-image {
      margin-right: 10px;

      .ant-image-img {
        border-radius: 50%;
        height: 30px;
        margin-right: 30px;
      }
    }

    .ant-image-mask {
      display: none;
    }
  }
}