.sideNav {
  :global {
    .ant-menu {
      // height: 100vh;

      .ant-menu-sub {
        padding-left: 20px;
      }

      .ant-menu-item {
        padding-left: 60px !important;
      }

      .ant-menu-submenu-title {
        padding-left: 60px !important;
      }

      .ant-menu-sub.ant-menu-inline {
        background-color: #fff;
      }
    }
  }
}