.articleBox {
  :global {
    .list {
      max-height: 610px;
      overflow-y: auto;
    }

    .reset {

      &:hover,
      &:focus {
        color: #4f5eda;
        border-color: #4f5eda;
      }
    }

    .search {

      &:hover,
      &:focus {
        background-color: #7786e6;
        color: #fff;
        border-color: #7786e6;
      }
    }
  }
}